<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>素拾</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="alltypes.css">
    <!-- ========輪播圖========== -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- ======字型===== -->
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">

    <!-- ======動畫===== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        
        /* =================banner===================== */
        .banner{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: middle;
        }
        .swiper-button-next, .swiper-button-prev{
            color: rgb(54, 99, 24);
        }

        /* ==============section-hot================= */
        .container{
            overflow: hidden;
        }
        .section-first, .section-second{
            width: 100%;
            margin: auto;   
        }
        .introduce, .introduce-mush{
            width: 100%;
            position: relative;
            z-index: 5;
        }
        .introduce h2{
            font-size: 30px;
            font-weight: bold;
            color: rgb(67, 66, 66);
            margin:10px;
            margin-left: 30px;
            /* text-align: center; */
        }
        .introduce-mush h2{
            font-size: 30px;
            font-weight: bold;
            color: rgb(67, 66, 66);;
            margin:10px;
            margin-left: 30px;
            /* text-align: center; */
        }
        /* ==========色塊設定========== */
        .introduce .head-decblock-skin{
            display: block;
            background-color:#FDE6BD;
            width: 380px;
            height: 150px;
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: -1;
        }
        .head-decblock-brown{
            position: absolute;
            background-color: rgba(223, 183, 157, 0.68);
            width: 400px;
            height: 120px;
            top: 40px;
            right: 38px;
            z-index: -1;
        }
        .head-decblock-green{
            position: absolute;
            background-color: rgba(210, 221, 197, 1);
            width: 250px;
            height: 60px;
            top: 5px;
            right: 20px;
            z-index: -1;
        }
        .head-decblock-yel{
            width: 190px;
            height: 90px;
            position: absolute;
            background-color: rgba(255, 212, 136, 1);
            top: 70px;
            left: -20px;
            z-index: -1;
        }
        .head-decblock-brown-sec{
            position: absolute;
            background-color: rgba(223, 183, 157, 0.68);
            width: 150px;
            height: 30px;
            top: 5px;
            right: 80px;
            z-index: -1;
        }

        /* ========內文設定======== */
        .introduce p{
            font-size: 16px;
            color: rgb(117, 116, 116);
            letter-spacing: 3px;
            line-height: 30px;
            margin: 10px;
            margin-left: 30px;
            padding: 10px; 
        }
        .introduce-mush p{
            font-size: 16px;
            color: rgb(117, 116, 116);
            letter-spacing: 3px;
            line-height: 30px;
            margin: 10px;
            margin-left: 30px;
            padding: 10px;
        }
        .price-cart-buy{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .introduce-mush .price-cart-buy{
            justify-content: center;
            margin-top: 30px;
        }
        .price-cart-buy .price{
            color: rgb(255, 24, 24);
            font-size: 25px;
            font-weight: bold;
            font-family: 'Yaldevi', sans-serif;
            margin-right: 20px;
        }
        .price-cart-buy .cart::before{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f07a";
            font-size: 25px;
            color: rgba(103, 103, 103, 1);
        }
        /*========= 購物車按鈕====== */
        .price-cart-buy .cart{
            width: 50px;
            height: 50px;
            background-color: rgba(241, 220, 165, 1);
            border-radius: 5px;
            margin-right: 20px;
            border: none;
            box-shadow: 2px 2px 2px 0px #a8a8a8;
            transition: .3s;
        }
        .price-cart-buy .cart:hover{
            background-color: rgb(250, 207, 98);
            transform: scale(1.05);
        }
        .price-cart-buy .cart:active {
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        /* ==========一般按鈕========= */
        .price-cart-buy .buy{
            width: 100px;
            height: 50px;
            background-color: rgba(255, 215, 114, 1);
            border-radius: 5px;
            /* margin: 20px; */
            border: none;
            box-shadow: 2px 2px 2px 0px #909090; 
            transition: .3s;
        }
        .price-cart-buy .buy:hover{
            background-color: rgb(255, 183, 0);
            transform: scale(1.05);
        }
        .price-cart-buy .buy:active {
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .price-cart-buy .buy a{
            font-size: 18px;
            font-weight: bold;
            color:rgb(117, 116, 116);
        }
        /* =========section-hot-pic=============== */
        .intro-pic{
            width: 100%;
        }
        .intro-pic img{
            margin: 38px;
            width: 80%;
            height: 85%;
            border-radius:20px;
        }

        /* =========figure-hot========== */
        .hot-head{
            padding: 30px;
        }
        .hot-head h2{
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            color: rgb(67, 66, 66);
            margin-top: 30px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
        }
        .hot-more{
            width: 100%;
            font-size: 18px;
            text-align: right;
            display: none;
        }
        .hot-more a{
            color: rgb(96, 96, 96) ;
        }
        .flex-head{
            width: 100%;
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            margin-bottom: 20px;
        }
        .item-head{
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
        }
        .item-head-touch{
            position: relative;
        }
        .item-head-touch .pic-head{
            width: 100%;
            overflow: hidden;
            border-radius: 5px;
        }
        .item-head-touch .pic-head img{
            width: 100%;
            height: 100%;
            vertical-align:middle;
            border-radius: 5px;
            transition: 0.8s;
        }
        .item-head:hover img{
            transform: scale(1.1);
        }
        .big-cart{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #00000065;
            border-radius: 5px;
            opacity: 0;
            position: absolute;
            transition: 0.5s;
            z-index: 1;
        }
        .big-cart:hover{
            opacity: 1;
        }
        .big-cart .big::before{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 900; 
            content: "\f002";
            font-size: 40px;
            color: rgb(190, 190, 190);
            margin: 10px;
        }
        .big-cart .cart::before{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 900; 
            content: "\f07a";
            font-size: 40px;
            color: rgb(190, 190, 190);
            margin: 10px;
        }
        .item-head .product-title{
            margin: 8px;
            font-size: 16px;
            color: rgb(67, 66, 66);
        }
        .price-hot{
            margin: 8px;
            font-size: 18px;
            color: rgb(255, 24, 24);
            font-weight: bold;
            font-family: 'Yaldevi', sans-serif;
        }
        /* ============blogger============ */
        .blogger{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            width: 100%;
        }
        .blogger-item{
            width: 100%;
            position: relative;
        }
        .blogger-item.last{
            display: none;
        }
        .blogger-item h3{
            font-size: 28px;
            font-weight: bold;
            color: rgb(67, 66, 66);
            margin-top: 50px;
            margin-left: 20px;
        }
        .blogger-item p{
            font-size: 16px;
            color: rgb(117, 116, 116);
            line-height: 30px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        .blogger-item .head-blogger-txt{
            display: none;
        }
        .blogger-item-pic{
            width: 90%;
            height: 100%;
            margin: 20px 0px;
            overflow: hidden;
            border-radius: 5px;
        }
        .blogger-item-pic img{
            width: 100%;
            height: 100%;
            transition: 0.8s;
        }
        .blogger-item-pic.sec{
            height: 100%;
            margin-top: 10px;
        }
        .blogger-item-pic.thir{
            height: 100%;
        }
        .blogger-item-pic.fou{
            height: 100%;
            margin-top: 130px;
        }
        .blogger-item-pic.fiv{
            height: 100%;
        }
        .blogger-item-pic:hover img{
            transform: scale(1.1);
        }
        .blogger-more{
            width: 100%;
            font-size: 18px;
            text-align: right;
            display: none;
        }
        .blogger-more a{
            color: rgb(96, 96, 96) ;
        }
        /* ============head-place================= */
        .place{
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
        }
        .place h2{
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            color: rgb(67, 66, 66);
            margin-top: 20px;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
        }
        .place-taiwan{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            padding: 10px;
        }
        .place-taiwan img{
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center center;
            border-radius: 5px;
            transition: .5s;
        }
        .place-taiwan img:hover{
            transform: scale(1.05);
        }
        .place-taipei{
            border-radius: 5px;
            overflow: hidden;
            margin: 5px;
            /* outline: 1px solid red; */
        }
        .place-taipei p{
            text-align: center;
            font-size: 20px;
            margin: 20px 0px;
            color:rgb(96, 96, 96) ;
            font-weight: bold;
            /* outline: 1px solid red; */
        }
        .place-taipei a{
            position: relative;
        }
        
        .place-taipei a::after{
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -10px;
            height: 0;
            border-bottom: 1px solid rgb(74, 74, 74);
            transition: 0.5s;
        }
        .place-taipei a:hover::after{
            left: 0%;
            right: 0%;
        }
        





        
        @media screen and (max-width:767px) {
            /* ===========section-hot============== */
            .sf{
                flex-direction: column;
            }
            .sf-in{
                order: 2;
            }
            .sf-pic{
                order: 1;
            }
        }
        @media screen and (min-width:768px){
            .introduce h2{
                font-size: 35px;
                margin-top: 40px;
            }
            .introduce-mush h2{
                font-size: 35px;
                margin-top: 120px;
            }
            .introduce p, .introduce-mush p{
                font-size: 24px;
                line-height: 33px;
            }
            .hot-head h2{
                font-size: 35px;
            }
            .hot-more{
                display: block;
            }
            
            .flex-head{
                display: grid;
                grid-template-columns:repeat(4,1fr) ;
            }
            .item-head{
                margin: 10px;
                padding: 10px;
            }
            .item-head .product-title{
                font-size: 20px;
            }
            .blogger-item h3{
                font-size: 30px;
            }
            .blogger-item p{
                font-size: 18px;
                margin-bottom: 30px;
            }
            .blogger-item .head-blogger-txt{
                display: block;
            }
            .blogger-item.last{
                display: block;
            }
            /* ==========色塊設定========== */
            .head-decblock-brown{
                right: 10px;
            }
            .head-decblock-green{
                right: 400px;
            }
            .head-decblock-yel{
                width: 300px;
                height: 150px;
            }
            .head-decblock-brown-sec{
                width: 200px;
                right: 400px;
                height: 50px;
            }


            .blogger-more{
                display: block;
            }
            .place-taiwan{
                grid-template-columns: repeat(3,1fr);
            }
            .place h2{
                font-size: 35px;
            }
        }
        @media screen and (min-width:1200px){
            .introduce h2{
                font-size: 40px;
            }
            .introduce-mush h2{
                font-size: 40px;
                margin-top: 150px;
            }
            .introduce p, .introduce-mush p{
                font-size: 26px;
            }
            .hot-head h2{
                font-size: 40px;
            }
            .item-head .product-title{
                font-size: 22px;
            }
            .blogger-item h3{
                font-size: 32px;
            }
            .blogger-item p{
                font-size: 20px;
            }
            .place h2{
                font-size: 40px;
            }
            .head-decblock-brown-sec{
                right: 550px;
            }
        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="wrap-header">
            <input type="checkbox" name="" id="menu-switch">
            <nav class="header">
                <!-- logo -->
                <div class="logo">
                    <a href="">
                        <img src="./head/logo.png" alt="">
                    </a>
                </div>
                <!-- 漢堡 -->
                <label for="menu-switch" class="hb">
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                </label>
                <!-- 選單 -->
                <ul class="main-nav">
                    <li>
                        <a href="hot.html">
                            <img src="./head/icon-leaves.png" alt="">熱銷排名
                        </a>
                    </li>
                    <li class="sub-nav">
                        <a href="#"><img src="./head/icon-leaves.png" alt="">產品分類</a>
                        <!-- ========sub-nav========= -->
                        <ol>
                            <li>
                                <a href="rice.html">主食類</a>
                            </li>
                            <li>
                                <a href="rice.html">素料理</a>
                            </li>
                            <li>
                                <a href="rice.html">拌醬類</a>
                            </li>
                            <li>
                                <a href="rice.html">湯底</a>
                            </li>
                            <li>
                                <a href="rice.html">零嘴</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="place.html"><img src="./head/icon-leaves.png" alt="">門市據點</a>
                    </li>
                    <li>
                        <a href="news.html"><img src="./head/icon-leaves.png" alt="">最新消息</a>
                    </li>
                    <li>
                        <a href=""><img src="./head/icon-leaves.png" alt="">網紅推薦</a>
                    </li> 
                </ul>
                <!--=====login-user-cart-icon===== -->
                <ul class="icon-top">
                    <li>
                        <form action="">
                            <label for="sea"></label>
                            <input type="search" id="sea" placeholder="搜尋">
                            <button><i class="fa-regular fa-magnifying-glass"></i></i></button>
                        </form>
                    </li>
                    <li>
                        <a href="shoppingcart.html">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="hot.html">
                            <img src="./head/meat-sauce.jpg" alt="">
                        </a>
                    </div>  
                    <div class="swiper-slide">
                        <a href="hot.html">
                            <img src="./head/dumplings2.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="hot.html">
                            <img src="./head/sauce2.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="hot.html">
                            <img src="./head/mushroom2.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="hot.html">
                            <img src="./head/sausage2.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="news.html">
                            <img src="./head/mar1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="news.html">
                            <img src="./head/mar2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <section class="section-first">
            <div class="container">
                <div class="row sf">
                    <div class="col-12 col-md-6 sf-in">
                        <div class="introduce slidein ltr">
                            <h2>天香麻辣醬</h2>
                            <p> 辣而不嗆 <br>
                                麻而不躁 <br>
                                濃而不膩 <br>
                            </p>
                            <!-- =======色塊設定======= -->
                            <span class="head-decblock-skin"></span>
                            <p>
                                讓你感受到不同辣椒產生的撞擊，<br>
                                讓你多了一份想吃的衝動，<br>
                                讓你深留在記憶裡的味道。
                            </p>
                            <div class="price-cart-buy">
                                <p class="price">NT$230</p>
                                <button class="cart"><a href="shoppingcart.html"></a></button>
                                <button class="buy">
                                    <a href="pay.html">
                                        立即購買
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 sf-pic">
                        <div class="intro-pic  fadein">
                            <a href="product-detail.html"><img src="./head/chilli.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-second">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="intro-pic mush fadein">
                            <a href="product-detail.html"><img src="./head/m2.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="introduce-mush slidein rtl">
                            <h2>老薑麻油猴頭菇</h2>
                            <!-- =======色塊設定======= -->
                            <span class="head-decblock-brown"></span>
                            <p>
                                嚴選特級優質猴頭菇<br>
                                以中藥材與特級麻油長時間燉煮<br>
                                每一口都嚐的到猴頭菇與湯頭的精華
                            </p>
                            <div class="price-cart-buy">
                                <p class="price">NT$250</p>
                                <button class="cart"><a href="shoppingcart.html"></a></button>
                                <button class="buy">
                                    <a href="pay.html">
                                        立即購買
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <figure class="hot-head">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="slidein ltr">
                            熱銷排行榜
                            <span class="head-decblock-green"></span>
                        </h2>
                        <div class="hot-more">
                            <a href="hot.html">
                                看更多熱賣商品...
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </figure>
        <div class="container">
            <figcaption class="flex-head">
                <div class="item-head">
                    <div class="item-head-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-head">
                            <img src="./head/sauce-head2.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-title">
                        鮮蔬番茄野菇醬(270g)
                    </div>
                    <div class="price-hot">
                        <p class="price">NT$180</p>
                    </div>
                </div>
                <div class="item-head">
                    <div class="item-head-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-head">
                            <img src="./head/bun-head.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-title">
                        藜麥素食養生包(10顆)
                    </div>
                    <div class="price-hot">
                        <p class="price">NT$200</p>
                    </div>
                </div>
                <div class="item-head">
                    <div class="item-head-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-head">
                            <img src="./head/dum-head.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-title">
                        珍饌水餃-韭菜(30顆)
                    </div>
                    <div class="price-hot">
                        <p class="price">NT$250</p>
                    </div>
                </div>
                <div class="item-head">
                    <div class="item-head-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-head">
                            <img src="./head/spicy-head2.jpg" alt="">
                        </div>
                    </div>
                    <div class="product-title">
                        麻辣雙椒 (250g)
                    </div>
                    <div class="price-hot">
                        <p class="price">NT$230</p>
                    </div>
                </div>
            </figcaption>
        </div>
        <div class="container">
            <div class="blogger">
                <div class="blogger-item">
                    <div data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500">
                        <h3>
                            網紅推薦
                        </h3>
                        <span class="head-decblock-yel"></span>
                        <p>
                            素料理正夯<br>
                            無肉新食尚<br>
                            一起吃素環保救地球<br>
                            <span class="head-blogger-txt">
                                <br>
                                過往素食總是給人一種選擇性少、菜色簡單的印象，隨著料理演進，素拾致力於開發各式各樣的無肉料理，各大知名網紅激推，吃過一定會愛上的素食產品，
                            </span> 
                        </p>
                    </div>
                    <div data-aos="fade-up"
                        data-aos-duration="3000">
                        <div class="blogger-item-pic">
                            <a href="">
                                <img src="./head/blogger (1).jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blogger-item">
                    <div data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500">
                        <div class="blogger-item-pic sec">
                            <a href="">
                                <img src="./head/blogger (2).jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up"
                        data-aos-duration="3000">
                        <div class="blogger-item-pic thir">
                            <a href="">
                                <img src="./head/blogger (5).jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="blogger-item last">
                    <div data-aos="fade-down"
                        data-aos-easing="linear"
                        data-aos-duration="1500">
                        <div class="blogger-item-pic fou">
                            <a href="">
                                <img src="./head/blogger (4).jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div data-aos="fade-up"
                        data-aos-duration="3000">
                        <div class="blogger-item-pic fiv">
                            <a href="">
                                <img src="./head/blogger (3).jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blogger-more">
                <a href="">看更多網紅推薦...</a>
            </div>
        </div>
        <div class="container">
            <div class="place">
                <h2 class="slidein ltr">
                    門市據點
                    <span class="head-decblock-brown-sec"></span>
                </h2>
                <div class="place-taiwan">
                    <div class="place-taipei">
                        <a href="place.html">
                            <img src="./head/place2.png" alt="">
                            <p>板橋創始店</p>
                        </a>
                    </div>
                    <div class="place-taipei">
                        <a href="place.html">
                            <img src="./head/place3.png" alt="">
                            <p>台中中港店</p>
                        </a>
                    </div>
                    <div class="place-taipei">
                        <a href="place.html">
                            <img src="./head/place4.jpg" alt="">
                            <p>高雄漢神店</p>
                        </a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-head">
                    <div class="footer-head-up">
                        <div class="footer-item">
                            <h3><a href="aboutus.html">關於我們</a></h3>
                            <nav>
                                <a href="aboutus.html">品牌故事</a>
                                <a href="place.html">門市據點</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>購物說明</h3>
                            <nav>
                                <a href="#">付款方式</a>
                                <a href="#">運送方式</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>客服資訊</h3>
                            <nav>
                                <a href="contact.html">信箱留言</a>
                                <a href="contact.html">聯絡我們</a>
                            </nav>
                        </div>
                    </div>
                    <div class="footer-head-down">
                        <div class="footer-item-icon">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </div>
                        <div class="footer-item-logo">
                            <a href="index.html">
                                <img src="./head/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy;2022 緯育前端工程師職業培訓班
                </div>
            </div>
        </div>
    </div>


    <!-- ============banner============ -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
            },
        });
    </script>



    <!-- ======字型icon======= -->
    <script src="https://kit.fontawesome.com/22dbd1ee0c.js" crossorigin="anonymous"></script>

    <!-- ======動畫===== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="all.js"></script>

</body>
</html>