<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息|素拾</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="alltypes.css">

    <!-- ======字型===== -->
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">

    <!-- ======動畫===== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        h2{
            width: 80%;
            font-size: 30px;
            margin-top: 50px;
            margin-left: 50px;
            font-weight: bold;
            color: rgb(67, 66, 66);
        }
        hr.style-cart{
            width: 40%;
            margin-left: 50px;
            height: 2px;
            border: 0;
            margin-top: 4px;
            background-color: rgba(151, 151, 151, 0.75);
        }
        .news{
            width: 85%;
            display: flex;
            justify-content: center;
            /* margin: 10px; */
            padding: 20px;
            margin: auto;
        }
        .news-pic{
            width: 80%;
            overflow: hidden;
            border-radius: 5px;
            margin: auto;
        }
        .news-pic img{
            width: 100%;
            vertical-align: top;
        }
        .news-txt{
            width: 75%;
            padding: 10px;
            margin: auto;
        }
        .news-txt p{
            font-size: 16px;
            color:rgb(117, 116, 116);
            text-align: center;
            line-height: 1.5;
        }
        
        @media screen and (max-width:767px) {

        }

        @media screen and (min-width:768px){
            h2{
                font-size: 35px;
            }
            hr.style-cart{
                width: 20%;
            }
            .news{
                flex-direction: column;
                /* margin: 50px; */
            }
            .news-pic{
                width: 80%;
            }
            .news .news-txt.team-pic{
                order: 1;
            }
            .news .news-txt.team{
                order: 2;
            }
            .news-txt p{
                font-size: 20px;
            }
        }

        @media screen and (min-width:1200px){
            h2{
                font-size: 40px;
            }
            .news-txt p{
                font-size: 25px;
            }
            
        }

    




    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-header">
            <input type="checkbox" name="" id="menu-switch">
            <nav class="header">
                <!-- logo -->
                <h1 class="logo">
                    <a href="index.html">
                        <img src="./head/logo.png" alt="">
                    </a>
                </h1>
                <!-- 漢堡 -->
                <label for="menu-switch" class="hb">
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                </label>
                <!-- 選單 -->
                <ul class="main-nav">
                    <li>
                        <a href="hot.html">
                            <img src="./head/icon-leaves.png" alt="">熱銷排名
                        </a>
                    </li>
                    <li class="sub-nav">
                        <a href="#"><img src="./head/icon-leaves.png" alt="">產品分類</a>
                        <!-- ========sub-nav========= -->
                        <ol>
                            <li>
                                <a href="rice.html">主食類</a>
                            </li>
                            <li>
                                <a href="rice.html">素料理</a>
                            </li>
                            <li>
                                <a href="rice.html">拌醬類</a>
                            </li>
                            <li>
                                <a href="rice.html">湯底</a>
                            </li>
                            <li>
                                <a href="rice.html">零嘴</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="place.html"><img src="./head/icon-leaves.png" alt="">門市據點</a>
                    </li>
                    <li>
                        <a href="news.html"><img src="./head/icon-leaves.png" alt="">最新消息</a>
                    </li>
                    <li>
                        <a href=""><img src="./head/icon-leaves.png" alt="">網紅推薦</a>
                    </li> 
                </ul>
                <!--=====login-user-cart-icon===== -->
                <ul class="icon-top">
                    <li>
                        <form action="">
                            <label for="sea"></label>
                            <input type="search" id="sea" placeholder="搜尋">
                            <button><i class="fa-regular fa-magnifying-glass"></i></i></button>
                        </form>
                    </li>
                    <li>
                        <a href="shoppingcart.html">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <h2>素拾去市集</h2>
            <hr class="style-cart"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-pic">
                            <img src="./news/market22.jpg" alt="">
                        </div>
                        <div class="news-txt">
                            <p>世界素食日</p>
                            <p>時間:111/10/1</p>
                            <p>地點:南港展覽館</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-pic">
                            <img src="./news/mar33.jpg" alt="">
                        </div>
                        <div class="news-txt">
                            <p>素界真美妙</p>
                            <p>時間:111/09/20</p>
                            <p>地點:花博園區</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-pic">
                            <img src="./news/mar4.jpg" alt="">
                        </div>
                        <div class="news-txt">
                            <p>就素在找你</p>
                            <p>時間:112/06/14</p>
                            <p>地點:西門中山堂</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-pic">
                            <img src="./news/mar5.jpg" alt="">
                        </div>
                        <div class="news-txt">
                            <p>世界素食日</p>
                            <p>時間:111/10/1</p>
                            <p>地點:南港展覽館</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>素拾有合作</h2>
            <hr class="style-cart"/>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-txt team">
                            <p>TAIGA針葉林</p>
                            <p>聯名商品</p>
                            <p>上架日:111/10/29</p>
                        </div>
                        <div class="news-pic team-pic">
                            <img src="./news/res11.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-txt team">
                            <p>TAIGA針葉林</p>
                            <p>聯名商品</p>
                            <p>上架日:111/10/29</p>
                        </div>
                        <div class="news-pic team-pic">
                            <img src="./news/res33.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="news">
                        <div class="news-txt team">
                            <p>TAIGA針葉林</p>
                            <p>聯名商品</p>
                            <p>上架日:111/10/29</p>
                        </div>
                        <div class="news-pic team-pic">
                            <img src="./news/res22.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    





        
        <div class="footer">
            <div class="container">
                <div class="footer-head">
                    <div class="footer-head-up">
                        <div class="footer-item">
                            <h3><a href="aboutus.html">關於我們</a></h3>
                            <nav>
                                <a href="aboutus.html">品牌故事</a>
                                <a href="place.html">門市據點</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>購物說明</h3>
                            <nav>
                                <a href="#">付款方式</a>
                                <a href="#">運送方式</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>客服資訊</h3>
                            <nav>
                                <a href="contact.html">信箱留言</a>
                                <a href="contact.html">聯絡我們</a>
                            </nav>
                        </div>
                    </div>
                    <div class="footer-head-down">
                        <div class="footer-item-icon">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </div>
                        <div class="footer-item-logo">
                            <a href="index.html">
                                <img src="./head/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy;2022 緯育前端工程師職業培訓班
                </div>
            </div>
        </div>
    </div>

    <!-- ======字型icon======= -->
    <script src="https://kit.fontawesome.com/22dbd1ee0c.js" crossorigin="anonymous"></script>

    <!-- ======動畫===== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="all.js"></script>
</body>
</html>