<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>素拾</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <script src="https://kit.fontawesome.com/22dbd1ee0c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            font-family: 'Yaldevi', sans-serif;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 100%;
            background-color: rgba(251, 249, 236, 1);
        }
        .wrap-header{
            background-color: rgba(186, 204, 174, 1);
            width: 100%;
            height: 60px;
            top:0px;
            position: fixed;
            z-index: 10;
        }
        .header{
            margin: auto;
            width: 1200px;
            height: 60px;
            top: 0px;
            z-index: 9;
            position: relative;
            
        }
        .logo{
            position: absolute;
            width: 80px;
            height: 80px;
            top: -4px;
            bottom: 0px;
            left: 20px;
        }
        .logo img{
            width: 100%;
        }
        .icon-top{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            right: 0px;
            bottom: 40px;
            align-items: center;
        }
        .icon-top li{
            margin: 0px;
        }
        .icon-top li form{
            width: 120px;
            display: flex;
            border: 1px solid #223424;
            justify-content: center;
            border-radius: 100px;
            top: 0px;
        }
        .icon-top li form button i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f002";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .icon-top li form input{
            border: none;
            background: none;
            line-height: 18px;
            width: 80px;
            margin-top: 0px;   
        }
        .icon-top li form input:focus{
            outline: none;
        }
        .icon-top li form button{
            border: none;
            background: none;
            margin: 3px;
        }
        .icon-top li:nth-child(2) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f07a";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .icon-top li:nth-child(3) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f007";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .main-nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
        }
        .header .main-nav li a{
            font-size: 20px;
            color: rgb(77, 77, 77);
            font-weight: bold;
            margin:10px;
        }
        .header .main-nav li a:hover{
            color: rgb(225, 95, 8);
        } 
        .header .main-nav li a img, .main-detail button img{
            width: 15%;
            margin: auto;
            padding-right: 10px;
        }
        .main-detail button img{
            width: 18%;
        }
        li{
            margin: 10px;
        }
        .main-detail{
            position: relative;
        }
        .main-detail button{
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: rgb(77, 77, 77);
            font-weight: bold;
            margin-bottom:30px;
            margin-right: 26px;
            cursor: pointer;
        }
        .main-detail button:hover{
            color:rgb(225, 95, 8);
        }
        .main-detail .pro-item{
            width: 80px;
            height: 140px;
            position: absolute;
            padding: 10px;
            line-height: 1.4;
            top: 35px;
            left: 35px;
            border-radius: 0px 0px 5px 5px;
            display: none;
        }
        .main-nav .main-detail:hover > div{
            background-color: rgb(250, 207, 98);
            display: block;
        }
        .main-nav .main-detail .pro-item a:hover{
            color: rgb(225, 95, 8);
        }
        .wrap{
            padding-top: 60px;
        }
        .content{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .content h1{
            width: 1200px;
            font-size: 40px;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            color: rgb(67, 66, 66);
        }
        hr.style-cart{
            width: 20%;
            margin: auto;
            height: 2px;
            border: 0;
            margin-top: 4px;
            background-color: rgba(151, 151, 151, 0.75);
        }
        .login{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            flex-direction: column;
            background-color: rgba(253, 230, 189, 0.6);
            border-radius: 20px;
        }
        .login .userid{
            margin: 15px;
            font-size: 20px;
            color:rgb(117, 116, 116);
        }
        input.userid-input{
            height: 30px;
            border: none;
            outline: none;
            border-radius: 20px;
            text-align: center;
            margin-left: 15px;
        }
        .login .userid:nth-child(2) input{
            width: 165px;
        }
        .agree{
            display: flex;
            justify-content: center;
            font-size: 12px;
            color:rgb(117, 116, 116);
        }
        .agree label{
            display: flex;
            align-items: center;
            text-align: center;
        }
        .cart-pay-now{
            text-align: center;
            width: 60px;
            padding: 10px;
            background-color: rgba(255, 215, 114, 1);
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px 0px #909090; 
            transition: .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }
        .cart-pay-now:hover{
            background-color: rgb(255, 183, 0);
            transform: scale(1.05);
        }
        .cart-pay-now:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .cart-pay-now a{
            font-size: 22px;
            color:rgb(117, 116, 116);
            font-weight: bold;
        }
        







        .footer{
            width: 100%;
            background-color: rgba(186, 204, 174, 1);
        }
        .footer-head{
            display: flex;
            width: 1200px;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin:10px;
        }
        .footer-item h3{
            font-size: 18px;
            color:rgb(61, 61, 61);
            margin: 10px;
        }
        .footer-item a{
            color:rgb(61, 61, 61);
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }
        .footer-item nav a{
            font-size: 16px;
            color:rgb(74, 74, 74);
            margin: 5px;
        }
        .copyright{
            text-align:center;
            width: 100%;
            color: #8a8a8a;
        }
        .footer-item-icon{
            height: 60px;
            margin: auto;
            padding: 20px;
        }
        .footer-item-icon a:nth-child(1){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f09a";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-icon a:nth-child(2){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f16d";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-icon a:nth-child(3){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f3c0";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-logo{
            width: 80px;
            height: 80px;
            margin: auto;
            margin-right: 20px;
        }
        .footer-item-logo img{
            width: 100%;
        }





    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-header">
            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="./head/logo.png" alt="">
                    </a>
                </div>
                <ul class="main-nav">
                    <li>
                        <a href="hot.html"><img src="./head/icon-leaves.png" alt="">熱銷排行榜</a>
                    </li>
                    <li class="main-detail">
                        <button><img src="./head/icon-leaves.png" alt="">產品分類</button>
                        <div class="pro-item">
                            <a href="rice.html">主食類</a>
                            <a href="rice.html">素料理</a>
                            <a href="rice.html">拌醬類</a>
                            <a href="rice.html">湯底</a>
                            <a href="rice.html">零嘴</a>
                        </div>
                    </li>
                    <li>
                        <a href="place.html"><img src="./head/icon-leaves.png" alt="">門市據點</a>
                    </li>
                    <li>
                        <a href="news.html"><img src="./head/icon-leaves.png" alt="">最新消息</a>
                    </li>
                    <ul class="icon-top">
                        <li>
                            <form action="">
                                <label for="sea"></label>
                                <input type="search" id="sea" placeholder="搜尋">
                                <button><i class="fa-regular fa-magnifying-glass"></i></i></button>
                            </form>
                        </li>
                        <li>
                            <a href="shoppingcart.html">
                                <i class="fa-regular fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>註冊帳號</h1>
            <hr class="style-cart"/>
        </div>
        <div class="content">
            <div class="login">
                <div class="userid">
                    <label>姓名
                        <input type="text" class="userid-input">
                    </label>
                </div>
                <div class="userid">
                    <label>生日
                        <input type="date" class="userid-input">
                    </label>
                </div>
                <div class="userid">
                    <label>手機
                        <input type="tel" maxlength="10" class="userid-input">
                    </label>
                </div>
                <div class="userid">
                    <label>帳號
                        <input type="text" class="userid-input">
                    </label>
                </div>
                <div class="userid">
                    <label>密碼
                        <input type="password" class="userid-input">
                    </label>
                </div>
                <div class="agree">
                    <input type="checkbox" class="agree-txt" id="agree">
                    <label for="agree">
                    我同意提供以上個人資料僅供連繫使用。
                    </label>
                </div>
                <div class="cart-pay-now">
                    <a href="login.html">註冊</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="footer-head">
                    <div class="footer-item">
                        <h3><a href="aboutus.html">關於我們</a></h3>
                        <nav>
                            <a href="aboutus.html">品牌故事</a>
                            <a href="place.html">門市據點</a>
                        </nav>
                    </div>
                    <div class="footer-item">
                        <h3>購物說明</h3>
                        <nav>
                            <a href="#">付款方式</a>
                            <a href="#">運送方式</a>
                        </nav>
                    </div>
                    <div class="footer-item">
                        <h3>客服資訊</h3>
                        <nav>
                            <a href="contact.html">信箱留言</a>
                            <a href="contact.html">聯絡我們</a>
                        </nav>
                    </div>
                    <div class="footer-item-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-line"></i></a>
                    </div>
                    <div class="footer-item-logo">
                        <a href="index.html">
                            <img src="./head/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy;2022 緯育前端工程師職業培訓班
                </div>
            </div>
        </div>
    </div>
</body>
</html>