<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>素拾</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <script src="https://kit.fontawesome.com/22dbd1ee0c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">
    <style>
        *{
            list-style: none;
            font-family: 'Yaldevi', sans-serif;
        }
        a{
            text-decoration: none;
        }
        .wrap{
            width: 100%;
            background-color: rgba(251, 249, 236, 1);
        }
        .wrap-header{
            background-color: rgba(186, 204, 174, 1);
            width: 100%;
            height: 60px;
            top:0px;
            position: fixed;
            z-index: 10;
        }
        .header{
            margin: auto;
            width: 1200px;
            height: 60px;
            top: 0px;
            z-index: 9;
            position: relative;
            
        }
        .logo{
            position: absolute;
            width: 80px;
            height: 80px;
            top: -4px;
            bottom: 0px;
            left: 20px;
        }
        .logo img{
            width: 100%;
        }
        .icon-top{
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            right: 0px;
            bottom: 40px;
            align-items: center;
        }
        .icon-top li{
            margin: 0px;
        }
        .icon-top li form{
            width: 120px;
            display: flex;
            border: 1px solid #223424;
            justify-content: center;
            border-radius: 100px;
            top: 0px;
        }
        .icon-top li form button i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f002";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .icon-top li form input{
            border: none;
            background: none;
            line-height: 18px;
            width: 80px;
            margin-top: 0px;   
        }
        .icon-top li form input:focus{
            outline: none;
        }
        .icon-top li form button{
            border: none;
            background: none;
            margin: 3px;
        }
        .icon-top li:nth-child(2) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f07a";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .icon-top li:nth-child(3) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f007";
            font-size: 18px;
            color: rgba(103, 103, 103, 1);
        }
        .main-nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15px;
        }
        .header .main-nav li a{
            font-size: 20px;
            color: rgb(77, 77, 77);
            font-weight: bold;
            margin:10px;
        }
        .header .main-nav li a:hover{
            color: rgb(225, 95, 8);
        } 
        .header .main-nav li a img, .main-detail button img{
            width: 15%;
            margin: auto;
            padding-right: 10px;
        }
        .main-detail button img{
            width: 18%;
        }
        li{
            margin: 10px;
        }
        .main-detail{
            position: relative;
        }
        .main-detail button{
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: rgb(77, 77, 77);
            font-weight: bold;
            margin-bottom:30px;
            margin-right: 26px;
            cursor: pointer;
        }
        .main-detail button:hover{
            color:rgb(225, 95, 8);
        }
        .main-detail .pro-item{
            width: 80px;
            height: 140px;
            position: absolute;
            padding: 10px;
            line-height: 1.4;
            top: 35px;
            left: 35px;
            border-radius: 0px 0px 5px 5px;
            display: none;
        }
        .main-nav .main-detail:hover > div{
            background-color: rgb(250, 207, 98);
            display: block;
        }
        .main-nav .main-detail .pro-item a:hover{
            color: rgb(225, 95, 8);
        }
        .wrap{
            padding-top: 60px;
        }
        .content{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .bread{
            width: 1200px;
            display: flex;
            padding-top: 30px;
            margin-left: 30px;
        }
        .bread li{
            font-size: 16px;
            color: #8f8f8f;
        }
        .bread li a{
            font-size: 16px;
            color: #8f8f8f;
        }
        .bread li a i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f054";
            margin-right: 10px;
        }
        .side-menu{
            margin: 30px;
            width: 150px;
            height: 300px;
            flex-direction: column;
            border-radius: 5px;
            background-color: #D2DDC5;
            position: sticky;
            top: 110px;
        }
        .side-menu nav .category, .side-menu-item .category-rice{
            font-weight: bold;
            color:rgb(225, 95, 8);
        }
        .side-menu-item .category-rice{
            transform: scale(1.05);
        }
        .side-menu .side-menu-item .category-rice i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f4d8";
            font-size: 14px;
            color: green;
            display: inline-block;
        }
        .side-menu a{
            margin: 20px;
            text-align: left;
            display: block;
            font-size: 18px;
            color: rgb(77, 77, 77);
        }
        .side-menu a:hover{
            color:rgb(225, 95, 8);
        }
        .side-menu .side-menu-item a{
            margin-left: 30px;
            font-size: 18px;
            
        }
        .side-menu .side-menu-item a:hover{
            transform: scale(1.05);
        }
        .side-menu .side-menu-item a i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f4d8";
            font-size: 14px;
            display: none;
        }
        .side-menu .side-menu-item a:hover>i{
            color: green;
            display: inline-block;
        }
        .grid-product{
            padding-top: 5px;
            width: 960px;
            height: 1200px;
            display: flex;
            flex-wrap: wrap;
        }
        .item-product{
            width: 250px;
            height: 330px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0px #c9c9c9;
        }
        .pic-pro{
            width: 100%;
            height: 260px;
            justify-content: center;
            align-items: center;
            border-radius: 5px 5px 0px 0px;
            overflow: hidden;
        }
        .item-product .pic-pro img{
            border-radius: 5px 5px 0px 0px;
            width: 100%;
            height: 100%;
            vertical-align:center;
            object-fit:cover;
            object-position: center center;
            transition: 0.8s;
        }
        .item-product:hover img{
            transform: scale(1.1);
        }
        .item-product .title{
            padding: 2px;
            margin: 8px;
            font-size: 20px;
            color: rgb(67, 66, 66);
        }
        .item-product .price{
            padding: 2px;
            margin: 8px;
            font-size: 18px;
            color: rgb(255, 24, 24);
            font-weight: bold;
            font-family: 'Yaldevi', sans-serif;
        }
        .item-pro-touch{
            position: relative;
        }
        .big-cart{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 260px;
            border-radius: 5px 5px 0px 0px;
            background-color: #00000065;
            opacity: 0;
            position: absolute;
            transition: 0.5s;
            z-index: 1;
        }
        .big-cart:hover{
            opacity: 1;
        }
        .big-cart .big::before{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 900; 
            content: "\f002";
            font-size: 40px;
            color: rgb(190, 190, 190);
            margin: 10px;
        }
        .big-cart .cart::before{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 900; 
            content: "\f07a";
            font-size: 40px;
            color: rgb(190, 190, 190);
            margin: 10px;
        }
        .category-pages{
            width: 960px;
            margin: auto;
            text-align: center;
        }
        .category-pages a{
            margin: 25px;
            font-size: 22px;
            color: #8f8f8f;
            font-family: 'Yaldevi', sans-serif;
        }
        .category-pages a:nth-child(1) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f053";
            font-size: 16px;
            margin: auto;
        }
        .category-pages a:nth-child(5) i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f054";
            font-size: 16px;
            margin: auto;
        }
        .footer{
            width: 100%;
            background-color: rgba(186, 204, 174, 1);
        }
        .footer-head{
            display: flex;
            width: 1200px;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin:10px;
        }
        .footer-item h3{
            font-size: 18px;
            color:rgb(61, 61, 61);
            margin: 10px;
        }
        .footer-item a{
            color:rgb(61, 61, 61);
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }
        .footer-item nav a{
            font-size: 16px;
            color:rgb(74, 74, 74);
            margin: 5px;
        }
        .copyright{
            text-align:center;
            width: 100%;
            color: #8a8a8a;
        }
        .footer-item-icon{
            height: 60px;
            margin: auto;
            padding: 20px;
        }
        .footer-item-icon a:nth-child(1){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f09a";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-icon a:nth-child(2){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f16d";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-icon a:nth-child(3){
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f3c0";
            font-size: 50px;
            color: rgb(126, 126, 126);
            margin: 20px;
        }
        .footer-item-logo{
            width: 80px;
            height: 80px;
            margin: auto;
            margin-right: 20px;
        }
        .footer-item-logo img{
            width: 100%;
        }

        
        
        </style>

</head>
<body>
    <div class="wrap">
        <div class="wrap-header">
            <div class="header">
                <div class="logo">
                    <a href="index.html">
                        <img src="./head/logo.png" alt="">
                    </a>
                </div>
                <ul class="main-nav">
                    <li>
                        <a href="hot.html"><img src="./head/icon-leaves.png" alt="">熱銷排行榜</a>
                    </li>
                    <li class="main-detail">
                        <button><img src="./head/icon-leaves.png" alt="">產品分類</button>
                        <div class="pro-item">
                            <a href="rice.html">主食類</a>
                            <a href="rice.html">素料理</a>
                            <a href="rice.html">拌醬類</a>
                            <a href="rice.html">湯底</a>
                            <a href="rice.html">零嘴</a>
                        </div>
                    </li>
                    <li>
                        <a href="place.html"><img src="./head/icon-leaves.png" alt="">門市據點</a>
                    </li>
                    <li>
                        <a href="news.html"><img src="./head/icon-leaves.png" alt="">最新消息</a>
                    </li>
                    <ul class="icon-top">
                        <li>
                            <form action="">
                                <label for="sea"></label>
                                <input type="search" id="sea" placeholder="搜尋">
                                <button><i class="fa-regular fa-magnifying-glass"></i></button>
                            </form>
                        </li>
                        <li>
                            <a href="shoppingcart.html">
                                <i class="fa-regular fa-cart-shopping"></i>
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa-regular fa-user"></i>
                            </a>
                        </li>
                    </ul>
                </ul>
            </div>
        </div>
        <div class="content">
            <ol class="bread">
                <li>產品分類</li>
                <li><a href="rice.html"><i class="fa-regular fa-chevron-right"></i>主食類</a></li>

            </ol>
            <div class="side-menu">
                <nav>
                    <a href="./hot.html" class="hot-title">熱銷排行榜</a>
                    <ul><a href="" class="category">產品分類</a>
                    <li class="side-menu-item">
                        <a href="rice.html" class="category-rice"><i class="fa-regular fa-seedling"></i>主食類</a>
                        <a href="rice.html"><i class="fa-regular fa-seedling"></i>素料理</a>
                        <a href="rice.html"><i class="fa-regular fa-seedling"></i>拌醬類</a>
                        <a href="rice.html"><i class="fa-regular fa-seedling"></i>湯底</a>
                        <a href="rice.html"><i class="fa-regular fa-seedling"></i>零嘴</a>
                    </li>
                    </ul>
                </nav>
            </div>

            <div class="grid-product">
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/mahua-pro2.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        素拾香麻醬拌麵(2包)
                    </p>
                    <p class="price">NT$250</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/tofu-pro2.jpeg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        涮嘴麻婆豆腐(300g)
                    </p>
                    <p class="price">NT$160</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/bun-pro.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        藜麥素食養生包(10顆)
                    </p>
                    <p class="price">NT$200</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/dum-pro2.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        珍饌水餃-韭菜口味(30顆)
                    </p>
                    <p class="price">NT$250</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/rice-pro.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        養生香菇素粽(5顆)
                    </p>
                    <p class="price">NT$230</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/sau-pro.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        健康素香腸(3條)
                    </p>
                    <p class="price">NT$120</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/curry-pro.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        椰漿咖哩鮮蔬麵(2包)
                    </p>
                    <p class="price">NT$250</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/mush-pro.jpg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        老薑麻油猴頭菇(300g)
                    </p>
                    <p class="price">NT$250</p>
                </div>
                <div class="item-product">
                    <div class="item-pro-touch">
                        <div class="big-cart">
                            <a href="product-detail.html" class="big"></a>
                            <a href="shoppingcart.html" class="cart"></a>
                        </div>
                        <div class="pic-pro">
                            <img src="./product-rice/cookie-pro.jpeg" alt="">
                        </div>
                    </div>
                    <p class="title">
                        裸實燕麥脆片(200g)
                    </p>
                    <p class="price">NT$160</p>
                </div>
                <div class="category-pages">
                    <a href=""><i class="fa-regular fa-chevron-left"></i></a>
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href=""><i class="fa-regular fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="content">
                <div class="footer-head">
                    <div class="footer-item">
                        <h3><a href="aboutus.html">關於我們</a></h3>
                        <nav>
                            <a href="aboutus.html">品牌故事</a>
                            <a href="place.html">門市據點</a>
                        </nav>
                    </div>
                    <div class="footer-item">
                        <h3>購物說明</h3>
                        <nav>
                            <a href="#">付款方式</a>
                            <a href="#">運送方式</a>
                        </nav>
                    </div>
                    <div class="footer-item">
                        <h3>客服資訊</h3>
                        <nav>
                            <a href="contact.html">信箱留言</a>
                            <a href="contact.html">聯絡我們</a>
                        </nav>
                    </div>
                    <div class="footer-item-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-line"></i></a>
                    </div>
                    <div class="footer-item-logo">
                        <a href="index.html">
                            <img src="./head/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy;2022 緯育前端工程師職業培訓班
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>