.content{
    width: 99%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.side-menu{
    margin: 30px;
    width: 13%;
    /* width: 150px; */
    height: 300px;
    flex-direction: column;
    border-radius: 5px;
    background-color: #D2DDC5;
    position: sticky;
    top: 70px;
    display: none;
}
.side-menu nav .category, .side-menu-item .category-rice{
    font-weight: bold;
    color:rgb(225, 95, 8);
}
.side-menu-item .category-rice{
    transform: scale(1.05);
}
.side-menu .side-menu-item .category-rice i{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700; 
    content: "\f4d8";
    font-size: 14px;
    color: green;
    display: inline-block;
}
.side-menu a{
    margin: 20px;
    text-align: left;
    display: block;
    font-size: 18px;
    color: rgb(77, 77, 77);
}
.side-menu a:hover{
    color:rgb(225, 95, 8);
}
.side-menu .side-menu-item a{
    margin-left: 30px;
    font-size: 18px;
}
.side-menu .side-menu-item a:hover{
    transform: scale(1.05);
}
.side-menu .side-menu-item a i{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700; 
    content: "\f4d8";
    font-size: 14px;
    display: none;
}
.side-menu .side-menu-item a:hover>i{
    color: green;
    display: inline-block;
}
.grid-product{
    padding-top: 5px;
    width: 100%;
    /* height: 1200px; */
    display: flex;
    flex-wrap: wrap;
}
.item-product{
    width: 80%;
    /* width: 250px; */
    /* height: 330px; */
    margin: auto;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 0px #c9c9c9;
}
.pic-pro{
    width: 100%;
    /* height: 260px; */
    justify-content: center;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    overflow: hidden;
}
.item-product .pic-pro img{
    border-radius: 5px 5px 0px 0px;
    width: 100%;
    height: 100%;
    vertical-align:center;
    object-fit:cover;
    object-position: center center;
    transition: 0.8s;
}
.item-product:hover img{
    transform: scale(1.1);
}
.item-product .title{
    padding: 2px;
    margin: 8px;
    font-size: 14px;
    color: rgb(67, 66, 66);
}
.item-product .price{
    padding: 2px;
    margin: 8px;
    font-size: 18px;
    color: rgb(255, 24, 24);
    font-weight: bold;
    font-family: 'Yaldevi', sans-serif;
}
.item-pro-touch{
    position: relative;
}
.big-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 260px;
    border-radius: 5px 5px 0px 0px;
    background-color: #00000065;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
    z-index: 1;
}
.big-cart:hover{
    opacity: 1;
}
.big-cart .big::before{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900; 
    content: "\f002";
    font-size: 40px;
    color: rgb(190, 190, 190);
    margin: 10px;
}
.big-cart .cart::before{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900; 
    content: "\f07a";
    font-size: 40px;
    color: rgb(190, 190, 190);
    margin: 10px;
}
.category-pages{
    width: 100%;
    margin: auto;
    text-align: center;
}
.category-pages a{
    margin: 25px;
    font-size: 22px;
    color: #8f8f8f;
    font-family: 'Yaldevi', sans-serif;
}
.category-pages a:nth-child(1) i{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700; 
    content: "\f053";
    font-size: 16px;
    margin: auto;
}
.category-pages a:nth-child(2){
    font-weight:bold;
    text-decoration: underline;
}
.category-pages a:nth-child(5) i{
    font-family: "Font Awesome 6 Free"; 
    font-weight: 700; 
    content: "\f054";
    font-size: 16px;
    margin: auto;
}



@media screen and (max-width:767px) {
    .side-menu{
        display: none;
    }
    .item-product{
        margin: 20px;
    }
    
    

}
@media screen and (min-width:768px){
    .item-product{
        height: 330px;
        margin: 20px;
    }
    .pic-pro{
        height: 260px;
    }
    .big-cart{
        height: 260px;
    }
    .item-product .title{
        font-size: 18px;
    }

}
@media screen and (min-width:1200px){
    .side-menu{
        display: block;
    }
    .grid-product{
        padding-top: 30px;
        /* width: 100%; */
        width: 960px;
        height: 1200px;
        display: flex;
        flex-wrap: wrap;
    }
    .item-product .title{
        font-size: 20px;
    }
    .category-pages{
        width: 960px;
    }

}