<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車|素拾</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="alltypes.css">
    
    <!-- ======字型===== -->
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi&display=swap" rel="stylesheet">

    <!-- ======動畫===== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        .container h2{
            width: 90%;
            margin: auto;
            margin-top: 30px;
            text-align: center;
            font-weight: bold;
            color: rgb(67, 66, 66);
        }
        hr.style-cart{
            width: 20%;
            margin: auto;
            height: 2px;
            border: 0;
            margin-top: 4px;
            background-color: rgba(151, 151, 151, 0.75);
        }
        .cart-title{
            width: 100%;
            display: flex;
        }
        .cart-title .cart-title-name{
            width: 20%;
            font-size: 16px;
            text-align: center;
            margin: 10px auto;
            color: rgb(117, 116, 116);
        }
        hr.style-one{
            border: 0;
            border-radius: 2px;
            width: 90%;
            margin: auto;
            height: 2px;
            background-color: rgba(151, 151, 151, 0.75);
        }
        .cart-item{
            width: 100%;
        }
        .cart-item-list{
            width: 100%;
            display: flex;
            background-color: rgba(253, 230, 189, 0.6);
            border-radius: 20px;
            margin: 20px 0px;
        }
        .cart-item-list .cart-item-list-product{
            width: 20%;
            color:rgb(117, 116, 116);
            font-size:14px;
            margin: auto;
            text-align: center;
        }
        .cart-item-list-product img{
            vertical-align: middle;
            width: 100%;
            border-radius: 20px 0px 0px 20px;
        }
        .cart-item-list-smalltotal{
            display: flex;
            justify-content: center;
        }
        .cart-item-list-name a{
            color:rgb(117, 116, 116);
        }
        .cart-item-list-amount span{
            margin: 0px 10px;
            cursor: pointer;
        }
        .cart-item-list-amount .minus i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\f068";
            font-size: 10px;
            color: rgba(103, 103, 103, 1);
        }
        .cart-item-list-amount .plus i{
            font-family: "Font Awesome 6 Free"; 
            font-weight: 700; 
            content: "\2b";
            font-size: 10px;
            color: rgba(103, 103, 103, 1);
        }
        .cart-total{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .cart-total-txt{
            font-size: 20px;
            margin: 20px;
            color:rgb(117, 116, 116);
        }
        .cart-total-price{
            font-size: 20px;
            margin: 20px;
            color:rgb(117, 116, 116);
            font-family: 'Yaldevi', sans-serif;
        }
        .cart-pay{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            margin: 30px 0px;
        }
        .cart-pay-keep{
            width: 100px;
            text-align: center;
            
        }
        .cart-pay-keep a{
            font-size: 20px;
            color:rgb(117, 116, 116);
        }
        .cart-pay-now{
            text-align: center;
            width: 100px;
            height: 50px;
            background-color: rgba(255, 215, 114, 1);
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 2px 0px #909090; 
            transition: .3s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .cart-pay-now:hover{
            background-color: rgb(255, 183, 0);
            transform: scale(1.05);
        }
        .cart-pay-now:active{
            transform: scale(1);
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
        }
        .cart-pay-now a{
            font-size: 20px;
            color:rgb(117, 116, 116);
            font-weight: bold;
        }
        
        @media screen and (max-width:767px) {
            .container h2{
                font-size: 30px;
                margin-top: 40px;
            }
            hr.style-cart{
                width: 40%;
            }
            .cart-title .cart-title-name:nth-child(1){
                display: none;
            }
            .cart-item-list .cart-item-list-product:nth-child(1){
                display: none;
            }
            .cart-item-list{
                padding: 20px 0px;
            }
        }
        @media screen and (min-width:768px){
            .container h2{
                font-size: 35px;
            }
            .cart-title h2{
                font-size: 24px;
            }
            .cart-title .cart-title-name{
                font-size: 25px;
            }
            .cart-item-list .cart-item-list-product{
                font-size: 25px;
            }
            .cart-total-txt{
                font-size: 25px;
            }
            .cart-pay-keep a{
                font-size: 25px;
            }
            .cart-total-price{
                font-size: 25px;
            }
            .cart-pay-now a{
                font-size: 25px;
            }
        }
        @media screen and (min-width:1200px){
            .container h2{
                font-size: 40px;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-header">
            <input type="checkbox" name="" id="menu-switch">
            <nav class="header">
                <!-- logo -->
                <h1 class="logo">
                    <a href="index.html">
                        <img src="./head/logo.png" alt="">
                    </a>
                </h1>
                <!-- 漢堡 -->
                <label for="menu-switch" class="hb">
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                    <span class="menu-switch-menu"></span>
                </label>
                <!-- 選單 -->
                <ul class="main-nav">
                    <li>
                        <a href="hot.html">
                            <img src="./head/icon-leaves.png" alt="">熱銷排名
                        </a>
                    </li>
                    <li class="sub-nav">
                        <a href="#"><img src="./head/icon-leaves.png" alt="">產品分類</a>
                        <!-- ========sub-nav========= -->
                        <ol>
                            <li>
                                <a href="rice.html">主食類</a>
                            </li>
                            <li>
                                <a href="rice.html">素料理</a>
                            </li>
                            <li>
                                <a href="rice.html">拌醬類</a>
                            </li>
                            <li>
                                <a href="rice.html">湯底</a>
                            </li>
                            <li>
                                <a href="rice.html">零嘴</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="place.html"><img src="./head/icon-leaves.png" alt="">門市據點</a>
                    </li>
                    <li>
                        <a href="news.html"><img src="./head/icon-leaves.png" alt="">最新消息</a>
                    </li>
                    <li>
                        <a href=""><img src="./head/icon-leaves.png" alt="">網紅推薦</a>
                    </li> 
                </ul>
                <!--=====login-user-cart-icon===== -->
                <ul class="icon-top">
                    <li>
                        <form action="">
                            <label for="sea"></label>
                            <input type="search" id="sea" placeholder="搜尋">
                            <button><i class="fa-regular fa-magnifying-glass"></i></i></button>
                        </form>
                    </li>
                    <li>
                        <a href="shoppingcart.html">
                            <i class="fa-regular fa-cart-shopping"></i>
                        </a>
                    </li>
                    <li>
                        <a href="login.html">
                            <i class="fa-regular fa-user"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <h2>購物車</h2>
            <hr class="style-cart"/>
            <div class="cart-title">
                <h3 class="cart-title-name"></h3>
                <h3 class="cart-title-name">商品</h3>
                <h3 class="cart-title-name">價格</h3>
                <h3 class="cart-title-name">數量</h3>
                <h3 class="cart-title-name">小計</h3>
            </div>
            <hr class="style-one"/>
            <div class="cart-item">
                <div class="cart-item-list">
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-product-pic">
                            <a href="product-detail.html">
                                <img src="./product-detail/spicy-pro2.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-name">
                            <p><a href="product-detail.html">天香麻辣醬</a> </p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-price">
                            <p>$230</p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-amount">
                            <p><span class="minus"><i class="fa-regular fa-minus"></i></span>1<span class="plus"><i class="fa-regular fa-plus"></i></span></p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-smalltotal">
                            <p>$230</p>
                        </div>
                    </div>
                </div>
                <div class="cart-item-list">
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-product-pic">
                            <a href="product-detail.html">
                                <img src="./product-detail/curr.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-name">
                            <p><a href="product-detail.html"> 南洋咖哩麵</a></p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-price">
                            <p>$250</p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-amount">
                            <p><span class="minus"><i class="fa-regular fa-minus"></i></span>1<span class="plus"><i class="fa-regular fa-plus"></i></span></p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-smalltotal">
                            <p>$250</p>
                        </div>
                    </div>
                </div>
                <div class="cart-item-list">
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-product-pic">
                            <a href="product-detail.html">
                                <img src="./product-detail/mush.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-name">
                            <p><a href="product-detail.html">老薑猴頭菇</a></p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-price">
                            <p>$250</p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-amount">
                            <p><span class="minus"><i class="fa-regular fa-minus"></i></span>1<span class="plus"><i class="fa-regular fa-plus"></i></span></p>
                        </div>
                    </div>
                    <div class="cart-item-list-product">
                        <div class="cart-item-list-smalltotal">
                            <p>$250</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="style-one"/>
            <div class="cart-total">
                <div class="cart-total-txt">
                    <p>總計</p>
                </div>
                <div class="cart-total-price">
                    <p>$730</p>
                </div>
            </div>
            <div class="cart-pay">
                <div class="cart-pay-keep">
                    <a href="hot.html">繼續購物</a>
                </div>
                <div class="cart-pay-now">
                    <a href="pay.html">結帳</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="footer-head">
                    <div class="footer-head-up">
                        <div class="footer-item">
                            <h3><a href="aboutus.html">關於我們</a></h3>
                            <nav>
                                <a href="aboutus.html">品牌故事</a>
                                <a href="place.html">門市據點</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>購物說明</h3>
                            <nav>
                                <a href="#">付款方式</a>
                                <a href="#">運送方式</a>
                            </nav>
                        </div>
                        <div class="footer-item">
                            <h3>客服資訊</h3>
                            <nav>
                                <a href="contact.html">信箱留言</a>
                                <a href="contact.html">聯絡我們</a>
                            </nav>
                        </div>
                    </div>
                    <div class="footer-head-down">
                        <div class="footer-item-icon">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-line"></i></a>
                        </div>
                        <div class="footer-item-logo">
                            <a href="index.html">
                                <img src="./head/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright &copy;2022 緯育前端工程師職業培訓班
                </div>
            </div>
        </div>
    </div>

    <!-- ======字型icon======= -->
    <script src="https://kit.fontawesome.com/22dbd1ee0c.js" crossorigin="anonymous"></script>

    <!-- ======動畫===== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="all.js"></script>
</body>
</html>